# Set the root logger level to INFO to include all Spring Boot logs
logging.level.root=INFO
# Set the logging level for your application
logging.level.com.example=INFO
# Configure the log file
logging.file.name=logs/application.log
# Console logging pattern with color coding
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %clr(%5p) - %clr(%logger{36}){cyan} - %msg%n
# File logging pattern
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Endpoints
employee.api.getAll.url=https://dummy.restapiexample.com/api/v1/employees
employee.api.getById.url=https://dummy.restapiexample.com/api/v1/employee/
employee.api.deleteById.url=https://dummy.restapiexample.com/api/v1/delete/
employee.api.create.url=https://dummy.restapiexample.com/api/v1/create
